export const getItemImage = imageName => {
  switch (imageName) {
    case "00":
      return require("../../../assets/items/00.png");
    case "10":
      return require("../../../assets/items/10.png");
    case "11":
      return require("../../../assets/items/11.png");
    case "12":
      return require("../../../assets/items/12.png");
    case "13":
      return require("../../../assets/items/13.png");
    case "14":
      return require("../../../assets/items/14.png");
    case "15":
      return require("../../../assets/items/15.png");
    case "16":
      return require("../../../assets/items/16.png");
    case "20":
      return require("../../../assets/items/20.png");
    case "30":
      return require("../../../assets/items/30.png");
    case "31":
      return require("../../../assets/items/31.png");
    case "32":
      return require("../../../assets/items/32.png");
    case "40":
      return require("../../../assets/items/40.png");
    case "50":
      return require("../../../assets/items/50.png");
    case "51":
      return require("../../../assets/items/51.png");
    case "52":
      return require("../../../assets/items/52.png");
    case "53":
      return require("../../../assets/items/53.png");
    case "54":
      return require("../../../assets/items/54.png");
    case "55":
      return require("../../../assets/items/55.png");
    case "60":
      return require("../../../assets/items/60.png");
    case "61":
      return require("../../../assets/items/61.png");
    case "62":
      return require("../../../assets/items/62.png");
    case "63":
      return require("../../../assets/items/63.png");
    case "64":
      return require("../../../assets/items/64.png");
    case "65":
      return require("../../../assets/items/65.png");
    case "70":
      return require("../../../assets/items/70.png");
    case "80":
      return require("../../../assets/items/80.png");
    case "90":
      return require("../../../assets/items/90.png");
    case "100":
      return require("../../../assets/items/100.png");
    case "110":
      return require("../../../assets/items/110.png");
    case "120":
      return require("../../../assets/items/120.png");
    case "121":
      return require("../../../assets/items/121.png");
    case "130":
      return require("../../../assets/items/130.png");
    case "140":
      return require("../../../assets/items/140.png");
    case "150":
      return require("../../../assets/items/150.png");
    case "160":
      return require("../../../assets/items/160.png");
    case "170":
      return require("../../../assets/items/170.png");
    case "171":
      return require("../../../assets/items/171.png");
    case "172":
      return require("../../../assets/items/172.png");
    case "173":
      return require("../../../assets/items/173.png");
    case "180":
      return require("../../../assets/items/180.png");
    case "181":
      return require("../../../assets/items/181.png");
    case "182":
      return require("../../../assets/items/182.png");
    case "183":
      return require("../../../assets/items/183.png");
    case "190":
      return require("../../../assets/items/190.png");
    case "191":
      return require("../../../assets/items/191.png");
    case "200":
      return require("../../../assets/items/200.png");
    case "210":
      return require("../../../assets/items/210.png");
    case "220":
      return require("../../../assets/items/220.png");
    case "230":
      return require("../../../assets/items/230.png");
    case "240":
      return require("../../../assets/items/240.png");
    case "241":
      return require("../../../assets/items/241.png");
    case "242":
      return require("../../../assets/items/242.png");
    case "250":
      return require("../../../assets/items/250.png");
    case "260":
      return require("../../../assets/items/260.png");
    case "270":
      return require("../../../assets/items/270.png");
    case "280":
      return require("../../../assets/items/280.png");
    case "290":
      return require("../../../assets/items/290.png");
    case "300":
      return require("../../../assets/items/300.png");
    case "310":
      return require("../../../assets/items/310.png");
    case "311":
      return require("../../../assets/items/311.png");
    case "312":
      return require("../../../assets/items/312.png");
    case "320":
      return require("../../../assets/items/320.png");
    case "330":
      return require("../../../assets/items/330.png");
    case "340":
      return require("../../../assets/items/340.png");
    case "350":
      return require("../../../assets/items/350.png");
    case "351":
      return require("../../../assets/items/351.png");
    case "352":
      return require("../../../assets/items/352.png");
    case "353":
      return require("../../../assets/items/353.png");
    case "354":
      return require("../../../assets/items/354.png");
    case "355":
      return require("../../../assets/items/355.png");
    case "356":
      return require("../../../assets/items/356.png");
    case "357":
      return require("../../../assets/items/357.png");
    case "358":
      return require("../../../assets/items/358.png");
    case "359":
      return require("../../../assets/items/359.png");
    case "3510":
      return require("../../../assets/items/3510.png");
    case "3511":
      return require("../../../assets/items/3511.png");
    case "3512":
      return require("../../../assets/items/3512.png");
    case "3513":
      return require("../../../assets/items/3513.png");
    case "3514":
      return require("../../../assets/items/3514.png");
    case "3515":
      return require("../../../assets/items/3515.png");
    case "370":
      return require("../../../assets/items/370.png");
    case "380":
      return require("../../../assets/items/380.png");
    case "381":
      return require("../../../assets/items/381.png");
    case "382":
      return require("../../../assets/items/382.png");
    case "383":
      return require("../../../assets/items/383.png");
    case "384":
      return require("../../../assets/items/384.png");
    case "385":
      return require("../../../assets/items/385.png");
    case "386":
      return require("../../../assets/items/386.png");
    case "387":
      return require("../../../assets/items/387.png");
    case "388":
      return require("../../../assets/items/388.png");
    case "390":
      return require("../../../assets/items/390.png");
    case "400":
      return require("../../../assets/items/400.png");
    case "410":
      return require("../../../assets/items/410.png");
    case "420":
      return require("../../../assets/items/420.png");
    case "430":
      return require("../../../assets/items/430.png");
    case "431":
      return require("../../../assets/items/431.png");
    case "432":
      return require("../../../assets/items/432.png");
    case "433":
      return require("../../../assets/items/433.png");
    case "434":
      return require("../../../assets/items/434.png");
    case "435":
      return require("../../../assets/items/435.png");
    case "436":
      return require("../../../assets/items/436.png");
    case "437":
      return require("../../../assets/items/437.png");
    case "440":
      return require("../../../assets/items/440.png");
    case "441":
      return require("../../../assets/items/441.png");
    case "442":
      return require("../../../assets/items/442.png");
    case "443":
      return require("../../../assets/items/443.png");
    case "444":
      return require("../../../assets/items/444.png");
    case "445":
      return require("../../../assets/items/445.png");
    case "446":
      return require("../../../assets/items/446.png");
    case "447":
      return require("../../../assets/items/447.png");
    case "450":
      return require("../../../assets/items/450.png");
    case "460":
      return require("../../../assets/items/460.png");
    case "470":
      return require("../../../assets/items/470.png");
    case "480":
      return require("../../../assets/items/480.png");
    case "490":
      return require("../../../assets/items/490.png");
    case "500":
      return require("../../../assets/items/500.png");
    case "510":
      return require("../../../assets/items/510.png");
    case "520":
      return require("../../../assets/items/520.png");
    case "530":
      return require("../../../assets/items/530.png");
    case "540":
      return require("../../../assets/items/540.png");
    case "550":
      return require("../../../assets/items/550.png");
    case "560":
      return require("../../../assets/items/560.png");
    case "570":
      return require("../../../assets/items/570.png");
    case "580":
      return require("../../../assets/items/580.png");
    case "590":
      return require("../../../assets/items/590.png");
    case "600":
      return require("../../../assets/items/600.png");
    case "610":
      return require("../../../assets/items/610.png");
    case "620":
      return require("../../../assets/items/620.png");
    case "630":
      return require("../../../assets/items/630.png");
    case "640":
      return require("../../../assets/items/640.png");
    case "650":
      return require("../../../assets/items/650.png");
    case "660":
      return require("../../../assets/items/660.png");
    case "670":
      return require("../../../assets/items/670.png");
    case "680":
      return require("../../../assets/items/680.png");
    case "690":
      return require("../../../assets/items/690.png");
    case "700":
      return require("../../../assets/items/700.png");
    case "710":
      return require("../../../assets/items/710.png");
    case "720":
      return require("../../../assets/items/720.png");
    case "730":
      return require("../../../assets/items/730.png");
    case "740":
      return require("../../../assets/items/740.png");
    case "750":
      return require("../../../assets/items/750.png");
    case "760":
      return require("../../../assets/items/760.png");
    case "770":
      return require("../../../assets/items/770.png");
    case "780":
      return require("../../../assets/items/780.png");
    case "790":
      return require("../../../assets/items/790.png");
    case "800":
      return require("../../../assets/items/800.png");
    case "810":
      return require("../../../assets/items/810.png");
    case "820":
      return require("../../../assets/items/820.png");
    case "830":
      return require("../../../assets/items/830.png");
    case "840":
      return require("../../../assets/items/840.png");
    case "850":
      return require("../../../assets/items/850.png");
    case "860":
      return require("../../../assets/items/860.png");
    case "870":
      return require("../../../assets/items/870.png");
    case "880":
      return require("../../../assets/items/880.png");
    case "890":
      return require("../../../assets/items/890.png");
    case "900":
      return require("../../../assets/items/900.png");
    case "910":
      return require("../../../assets/items/910.png");
    case "920":
      return require("../../../assets/items/920.png");
    case "930":
      return require("../../../assets/items/930.png");
    case "940":
      return require("../../../assets/items/940.png");
    case "950":
      return require("../../../assets/items/950.png");
    case "951":
      return require("../../../assets/items/951.png");
    case "952":
      return require("../../../assets/items/952.png");
    case "953":
      return require("../../../assets/items/953.png");
    case "954":
      return require("../../../assets/items/954.png");
    case "955":
      return require("../../../assets/items/955.png");
    case "956":
      return require("../../../assets/items/956.png");
    case "957":
      return require("../../../assets/items/957.png");
    case "958":
      return require("../../../assets/items/958.png");
    case "959":
      return require("../../../assets/items/959.png");
    case "9510":
      return require("../../../assets/items/9510.png");
    case "9511":
      return require("../../../assets/items/9511.png");
    case "9512":
      return require("../../../assets/items/9512.png");
    case "9513":
      return require("../../../assets/items/9513.png");
    case "9514":
      return require("../../../assets/items/9514.png");
    case "9515":
      return require("../../../assets/items/9515.png");
    case "960":
      return require("../../../assets/items/960.png");
    case "970":
      return require("../../../assets/items/970.png");
    case "971":
      return require("../../../assets/items/971.png");
    case "972":
      return require("../../../assets/items/972.png");
    case "973":
      return require("../../../assets/items/973.png");
    case "974":
      return require("../../../assets/items/974.png");
    case "975":
      return require("../../../assets/items/975.png");
    case "980":
      return require("../../../assets/items/980.png");
    case "981":
      return require("../../../assets/items/981.png");
    case "982":
      return require("../../../assets/items/982.png");
    case "983":
      return require("../../../assets/items/983.png");
    case "990":
      return require("../../../assets/items/990.png");
    case "1000":
      return require("../../../assets/items/1000.png");
    case "1010":
      return require("../../../assets/items/1010.png");
    case "1020":
      return require("../../../assets/items/1020.png");
    case "1030":
      return require("../../../assets/items/1030.png");
    case "1040":
      return require("../../../assets/items/1040.png");
    case "1050":
      return require("../../../assets/items/1050.png");
    case "1060":
      return require("../../../assets/items/1060.png");
    case "1070":
      return require("../../../assets/items/1070.png");
    case "1080":
      return require("../../../assets/items/1080.png");
    case "1090":
      return require("../../../assets/items/1090.png");
    case "1100":
      return require("../../../assets/items/1100.png");
    case "1110":
      return require("../../../assets/items/1110.png");
    case "1120":
      return require("../../../assets/items/1120.png");
    case "1130":
      return require("../../../assets/items/1130.png");
    case "1140":
      return require("../../../assets/items/1140.png");
    case "1150":
      return require("../../../assets/items/1150.png");
    case "1160":
      return require("../../../assets/items/1160.png");
    case "1170":
      return require("../../../assets/items/1170.png");
    case "1180":
      return require("../../../assets/items/1180.png");
    case "1190":
      return require("../../../assets/items/1190.png");
    case "1200":
      return require("../../../assets/items/1200.png");
    case "1210":
      return require("../../../assets/items/1210.png");
    case "1220":
      return require("../../../assets/items/1220.png");
    case "1230":
      return require("../../../assets/items/1230.png");
    case "1240":
      return require("../../../assets/items/1240.png");
    case "1250":
      return require("../../../assets/items/1250.png");
    case "1251":
      return require("../../../assets/items/1251.png");
    case "1252":
      return require("../../../assets/items/1252.png");
    case "1253":
      return require("../../../assets/items/1253.png");
    case "1254":
      return require("../../../assets/items/1254.png");
    case "1255":
      return require("../../../assets/items/1255.png");
    case "1260":
      return require("../../../assets/items/1260.png");
    case "1261":
      return require("../../../assets/items/1261.png");
    case "1262":
      return require("../../../assets/items/1262.png");
    case "1263":
      return require("../../../assets/items/1263.png");
    case "1264":
      return require("../../../assets/items/1264.png");
    case "1265":
      return require("../../../assets/items/1265.png");
    case "1270":
      return require("../../../assets/items/1270.png");
    case "1280":
      return require("../../../assets/items/1280.png");
    case "1290":
      return require("../../../assets/items/1290.png");
    case "1300":
      return require("../../../assets/items/1300.png");
    case "1310":
      return require("../../../assets/items/1310.png");
    case "1320":
      return require("../../../assets/items/1320.png");
    case "1330":
      return require("../../../assets/items/1330.png");
    case "1340":
      return require("../../../assets/items/1340.png");
    case "1350":
      return require("../../../assets/items/1350.png");
    case "1360":
      return require("../../../assets/items/1360.png");
    case "1370":
      return require("../../../assets/items/1370.png");
    case "1380":
      return require("../../../assets/items/1380.png");
    case "1390":
      return require("../../../assets/items/1390.png");
    case "1391":
      return require("../../../assets/items/1391.png");
    case "1400":
      return require("../../../assets/items/1400.png");
    case "1410":
      return require("../../../assets/items/1410.png");
    case "1420":
      return require("../../../assets/items/1420.png");
    case "1430":
      return require("../../../assets/items/1430.png");
    case "1440":
      return require("../../../assets/items/1440.png");
    case "1450":
      return require("../../../assets/items/1450.png");
    case "1460":
      return require("../../../assets/items/1460.png");
    case "1470":
      return require("../../../assets/items/1470.png");
    case "1480":
      return require("../../../assets/items/1480.png");
    case "1490":
      return require("../../../assets/items/1490.png");
    case "1500":
      return require("../../../assets/items/1500.png");
    case "1510":
      return require("../../../assets/items/1510.png");
    case "1520":
      return require("../../../assets/items/1520.png");
    case "1530":
      return require("../../../assets/items/1530.png");
    case "1540":
      return require("../../../assets/items/1540.png");
    case "1550":
      return require("../../../assets/items/1550.png");
    case "1551":
      return require("../../../assets/items/1551.png");
    case "1552":
      return require("../../../assets/items/1552.png");
    case "1560":
      return require("../../../assets/items/1560.png");
    case "1570":
      return require("../../../assets/items/1570.png");
    case "1580":
      return require("../../../assets/items/1580.png");
    case "1590":
      return require("../../../assets/items/1590.png");
    case "1591":
      return require("../../../assets/items/1591.png");
    case "1592":
      return require("../../../assets/items/1592.png");
    case "1593":
      return require("../../../assets/items/1593.png");
    case "1594":
      return require("../../../assets/items/1594.png");
    case "1595":
      return require("../../../assets/items/1595.png");
    case "1596":
      return require("../../../assets/items/1596.png");
    case "1597":
      return require("../../../assets/items/1597.png");
    case "1598":
      return require("../../../assets/items/1598.png");
    case "1599":
      return require("../../../assets/items/1599.png");
    case "15910":
      return require("../../../assets/items/15910.png");
    case "15911":
      return require("../../../assets/items/15911.png");
    case "15912":
      return require("../../../assets/items/15912.png");
    case "15913":
      return require("../../../assets/items/15913.png");
    case "15914":
      return require("../../../assets/items/15914.png");
    case "15915":
      return require("../../../assets/items/15915.png");
    case "1600":
      return require("../../../assets/items/1600.png");
    case "1601":
      return require("../../../assets/items/1601.png");
    case "1602":
      return require("../../../assets/items/1602.png");
    case "1603":
      return require("../../../assets/items/1603.png");
    case "1604":
      return require("../../../assets/items/1604.png");
    case "1605":
      return require("../../../assets/items/1605.png");
    case "1606":
      return require("../../../assets/items/1606.png");
    case "1607":
      return require("../../../assets/items/1607.png");
    case "1608":
      return require("../../../assets/items/1608.png");
    case "1609":
      return require("../../../assets/items/1609.png");
    case "16010":
      return require("../../../assets/items/16010.png");
    case "16011":
      return require("../../../assets/items/16011.png");
    case "16012":
      return require("../../../assets/items/16012.png");
    case "16013":
      return require("../../../assets/items/16013.png");
    case "16014":
      return require("../../../assets/items/16014.png");
    case "16015":
      return require("../../../assets/items/16015.png");
    case "1610":
      return require("../../../assets/items/1610.png");
    case "1611":
      return require("../../../assets/items/1611.png");
    case "1620":
      return require("../../../assets/items/1620.png");
    case "1621":
      return require("../../../assets/items/1621.png");
    case "1630":
      return require("../../../assets/items/1630.png");
    case "1640":
      return require("../../../assets/items/1640.png");
    case "1650":
      return require("../../../assets/items/1650.png");
    case "1660":
      return require("../../../assets/items/1660.png");
    case "1670":
      return require("../../../assets/items/1670.png");
    case "1680":
      return require("../../../assets/items/1680.png");
    case "1681":
      return require("../../../assets/items/1681.png");
    case "1682":
      return require("../../../assets/items/1682.png");
    case "1690":
      return require("../../../assets/items/1690.png");
    case "1700":
      return require("../../../assets/items/1700.png");
    case "1710":
      return require("../../../assets/items/1710.png");
    case "1711":
      return require("../../../assets/items/1711.png");
    case "1712":
      return require("../../../assets/items/1712.png");
    case "1713":
      return require("../../../assets/items/1713.png");
    case "1714":
      return require("../../../assets/items/1714.png");
    case "1715":
      return require("../../../assets/items/1715.png");
    case "1716":
      return require("../../../assets/items/1716.png");
    case "1717":
      return require("../../../assets/items/1717.png");
    case "1718":
      return require("../../../assets/items/1718.png");
    case "1719":
      return require("../../../assets/items/1719.png");
    case "17110":
      return require("../../../assets/items/17110.png");
    case "17111":
      return require("../../../assets/items/17111.png");
    case "17112":
      return require("../../../assets/items/17112.png");
    case "17113":
      return require("../../../assets/items/17113.png");
    case "17114":
      return require("../../../assets/items/17114.png");
    case "17115":
      return require("../../../assets/items/17115.png");
    case "1720":
      return require("../../../assets/items/1720.png");
    case "1730":
      return require("../../../assets/items/1730.png");
    case "1740":
      return require("../../../assets/items/1740.png");
    case "1750":
      return require("../../../assets/items/1750.png");
    case "1751":
      return require("../../../assets/items/1751.png");
    case "1752":
      return require("../../../assets/items/1752.png");
    case "1753":
      return require("../../../assets/items/1753.png");
    case "1754":
      return require("../../../assets/items/1754.png");
    case "1755":
      return require("../../../assets/items/1755.png");
    case "1760":
      return require("../../../assets/items/1760.png");
    case "1770":
      return require("../../../assets/items/1770.png");
    case "1780":
      return require("../../../assets/items/1780.png");
    case "1790":
      return require("../../../assets/items/1790.png");
    case "1791":
      return require("../../../assets/items/1791.png");
    case "1792":
      return require("../../../assets/items/1792.png");
    case "1800":
      return require("../../../assets/items/1800.png");
    case "1810":
      return require("../../../assets/items/1810.png");
    case "1820":
      return require("../../../assets/items/1820.png");
    case "1830":
      return require("../../../assets/items/1830.png");
    case "1840":
      return require("../../../assets/items/1840.png");
    case "1850":
      return require("../../../assets/items/1850.png");
    case "1860":
      return require("../../../assets/items/1860.png");
    case "1870":
      return require("../../../assets/items/1870.png");
    case "1880":
      return require("../../../assets/items/1880.png");
    case "1890":
      return require("../../../assets/items/1890.png");
    case "1900":
      return require("../../../assets/items/1900.png");
    case "1910":
      return require("../../../assets/items/1910.png");
    case "1920":
      return require("../../../assets/items/1920.png");
    case "1930":
      return require("../../../assets/items/1930.png");
    case "1940":
      return require("../../../assets/items/1940.png");
    case "1950":
      return require("../../../assets/items/1950.png");
    case "1960":
      return require("../../../assets/items/1960.png");
    case "1970":
      return require("../../../assets/items/1970.png");
    case "1980":
      return require("../../../assets/items/1980.png");
    case "1990":
      return require("../../../assets/items/1990.png");
    case "2000":
      return require("../../../assets/items/2000.png");
    case "2010":
      return require("../../../assets/items/2010.png");
    case "2020":
      return require("../../../assets/items/2020.png");
    case "2030":
      return require("../../../assets/items/2030.png");
    case "2040":
      return require("../../../assets/items/2040.png");
    case "2050":
      return require("../../../assets/items/2050.png");
    case "2060":
      return require("../../../assets/items/2060.png");
    case "2070":
      return require("../../../assets/items/2070.png");
    case "2080":
      return require("../../../assets/items/2080.png");
    case "2090":
      return require("../../../assets/items/2090.png");
    case "2100":
      return require("../../../assets/items/2100.png");
    case "2110":
      return require("../../../assets/items/2110.png");
    case "2120":
      return require("../../../assets/items/2120.png");
    case "2130":
      return require("../../../assets/items/2130.png");
    case "2140":
      return require("../../../assets/items/2140.png");
    case "2150":
      return require("../../../assets/items/2150.png");
    case "2160":
      return require("../../../assets/items/2160.png");
    case "2170":
      return require("../../../assets/items/2170.png");
    case "2180":
      return require("../../../assets/items/2180.png");
    case "2190":
      return require("../../../assets/items/2190.png");
    case "2200":
      return require("../../../assets/items/2200.png");
    case "2210":
      return require("../../../assets/items/2210.png");
    case "2220":
      return require("../../../assets/items/2220.png");
    case "2230":
      return require("../../../assets/items/2230.png");
    case "2240":
      return require("../../../assets/items/2240.png");
    case "2250":
      return require("../../../assets/items/2250.png");
    case "2260":
      return require("../../../assets/items/2260.png");
    case "2270":
      return require("../../../assets/items/2270.png");
    case "2280":
      return require("../../../assets/items/2280.png");
    case "2290":
      return require("../../../assets/items/2290.png");
    case "2300":
      return require("../../../assets/items/2300.png");
    case "2310":
      return require("../../../assets/items/2310.png");
    case "2320":
      return require("../../../assets/items/2320.png");
    case "2330":
      return require("../../../assets/items/2330.png");
    case "2340":
      return require("../../../assets/items/2340.png");
    case "2350":
      return require("../../../assets/items/2350.png");
    case "2360":
      return require("../../../assets/items/2360.png");
    case "2370":
      return require("../../../assets/items/2370.png");
    case "2380":
      return require("../../../assets/items/2380.png");
    case "2390":
      return require("../../../assets/items/2390.png");
    case "2400":
      return require("../../../assets/items/2400.png");
    case "2410":
      return require("../../../assets/items/2410.png");
    case "2420":
      return require("../../../assets/items/2420.png");
    case "2430":
      return require("../../../assets/items/2430.png");
    case "2440":
      return require("../../../assets/items/2440.png");
    case "2450":
      return require("../../../assets/items/2450.png");
    case "2460":
      return require("../../../assets/items/2460.png");
    case "2470":
      return require("../../../assets/items/2470.png");
    case "2480":
      return require("../../../assets/items/2480.png");
    case "2490":
      return require("../../../assets/items/2490.png");
    case "2500":
      return require("../../../assets/items/2500.png");
    case "2510":
      return require("../../../assets/items/2510.png");
    case "2511":
      return require("../../../assets/items/2511.png");
    case "2512":
      return require("../../../assets/items/2512.png");
    case "2513":
      return require("../../../assets/items/2513.png");
    case "2514":
      return require("../../../assets/items/2514.png");
    case "2515":
      return require("../../../assets/items/2515.png");
    case "2516":
      return require("../../../assets/items/2516.png");
    case "2517":
      return require("../../../assets/items/2517.png");
    case "2518":
      return require("../../../assets/items/2518.png");
    case "2519":
      return require("../../../assets/items/2519.png");
    case "25110":
      return require("../../../assets/items/25110.png");
    case "25111":
      return require("../../../assets/items/25111.png");
    case "25112":
      return require("../../../assets/items/25112.png");
    case "25113":
      return require("../../../assets/items/25113.png");
    case "25114":
      return require("../../../assets/items/25114.png");
    case "25115":
      return require("../../../assets/items/25115.png");
    case "2520":
      return require("../../../assets/items/2520.png");
    case "2521":
      return require("../../../assets/items/2521.png");
    case "2522":
      return require("../../../assets/items/2522.png");
    case "2523":
      return require("../../../assets/items/2523.png");
    case "2524":
      return require("../../../assets/items/2524.png");
    case "2525":
      return require("../../../assets/items/2525.png");
    case "2526":
      return require("../../../assets/items/2526.png");
    case "2527":
      return require("../../../assets/items/2527.png");
    case "2528":
      return require("../../../assets/items/2528.png");
    case "2529":
      return require("../../../assets/items/2529.png");
    case "25210":
      return require("../../../assets/items/25210.png");
    case "25211":
      return require("../../../assets/items/25211.png");
    case "25212":
      return require("../../../assets/items/25212.png");
    case "25213":
      return require("../../../assets/items/25213.png");
    case "25214":
      return require("../../../assets/items/25214.png");
    case "25215":
      return require("../../../assets/items/25215.png");
    case "2550":
      return require("../../../assets/items/2550.png");
    case "2560":
      return require("../../../assets/items/2560.png");
    case "2570":
      return require("../../../assets/items/2570.png");
    case "2580":
      return require("../../../assets/items/2580.png");
    case "2590":
      return require("../../../assets/items/2590.png");
    case "2600":
      return require("../../../assets/items/2600.png");
    case "2610":
      return require("../../../assets/items/2610.png");
    case "2620":
      return require("../../../assets/items/2620.png");
    case "2630":
      return require("../../../assets/items/2630.png");
    case "2631":
      return require("../../../assets/items/2631.png");
    case "2640":
      return require("../../../assets/items/2640.png");
    case "2650":
      return require("../../../assets/items/2650.png");
    case "2660":
      return require("../../../assets/items/2660.png");
    case "2670":
      return require("../../../assets/items/2670.png");
    case "2680":
      return require("../../../assets/items/2680.png");
    case "2690":
      return require("../../../assets/items/2690.png");
    case "2700":
      return require("../../../assets/items/2700.png");
    case "2710":
      return require("../../../assets/items/2710.png");
    case "2720":
      return require("../../../assets/items/2720.png");
    case "2730":
      return require("../../../assets/items/2730.png");
    case "2740":
      return require("../../../assets/items/2740.png");
    case "2750":
      return require("../../../assets/items/2750.png");
    case "2760":
      return require("../../../assets/items/2760.png");
    case "2770":
      return require("../../../assets/items/2770.png");
    case "2780":
      return require("../../../assets/items/2780.png");
    case "2790":
      return require("../../../assets/items/2790.png");
    case "2800":
      return require("../../../assets/items/2800.png");
    case "2810":
      return require("../../../assets/items/2810.png");
    case "2820":
      return require("../../../assets/items/2820.png");
    case "2830":
      return require("../../../assets/items/2830.png");
    case "2840":
      return require("../../../assets/items/2840.png");
    case "2850":
      return require("../../../assets/items/2850.png");
    case "2860":
      return require("../../../assets/items/2860.png");
    case "2870":
      return require("../../../assets/items/2870.png");
    case "2880":
      return require("../../../assets/items/2880.png");
    case "2890":
      return require("../../../assets/items/2890.png");
    case "2900":
      return require("../../../assets/items/2900.png");
    case "2910":
      return require("../../../assets/items/2910.png");
    case "2920":
      return require("../../../assets/items/2920.png");
    case "2930":
      return require("../../../assets/items/2930.png");
    case "2940":
      return require("../../../assets/items/2940.png");
    case "2950":
      return require("../../../assets/items/2950.png");
    case "2960":
      return require("../../../assets/items/2960.png");
    case "2970":
      return require("../../../assets/items/2970.png");
    case "2980":
      return require("../../../assets/items/2980.png");
    case "2990":
      return require("../../../assets/items/2990.png");
    case "3000":
      return require("../../../assets/items/3000.png");
    case "3010":
      return require("../../../assets/items/3010.png");
    case "3020":
      return require("../../../assets/items/3020.png");
    case "3030":
      return require("../../../assets/items/3030.png");
    case "3040":
      return require("../../../assets/items/3040.png");
    case "3050":
      return require("../../../assets/items/3050.png");
    case "3060":
      return require("../../../assets/items/3060.png");
    case "3070":
      return require("../../../assets/items/3070.png");
    case "3080":
      return require("../../../assets/items/3080.png");
    case "3090":
      return require("../../../assets/items/3090.png");
    case "3100":
      return require("../../../assets/items/3100.png");
    case "3110":
      return require("../../../assets/items/3110.png");
    case "3120":
      return require("../../../assets/items/3120.png");
    case "3130":
      return require("../../../assets/items/3130.png");
    case "3140":
      return require("../../../assets/items/3140.png");
    case "3150":
      return require("../../../assets/items/3150.png");
    case "3160":
      return require("../../../assets/items/3160.png");
    case "3170":
      return require("../../../assets/items/3170.png");
    case "3180":
      return require("../../../assets/items/3180.png");
    case "3190":
      return require("../../../assets/items/3190.png");
    case "3200":
      return require("../../../assets/items/3200.png");
    case "3210":
      return require("../../../assets/items/3210.png");
    case "3220":
      return require("../../../assets/items/3220.png");
    case "3221":
      return require("../../../assets/items/3221.png");
    case "3230":
      return require("../../../assets/items/3230.png");
    case "3240":
      return require("../../../assets/items/3240.png");
    case "3250":
      return require("../../../assets/items/3250.png");
    case "3260":
      return require("../../../assets/items/3260.png");
    case "3270":
      return require("../../../assets/items/3270.png");
    case "3280":
      return require("../../../assets/items/3280.png");
    case "3290":
      return require("../../../assets/items/3290.png");
    case "3300":
      return require("../../../assets/items/3300.png");
    case "3310":
      return require("../../../assets/items/3310.png");
    case "3320":
      return require("../../../assets/items/3320.png");
    case "3330":
      return require("../../../assets/items/3330.png");
    case "3340":
      return require("../../../assets/items/3340.png");
    case "3350":
      return require("../../../assets/items/3350.png");
    case "3360":
      return require("../../../assets/items/3360.png");
    case "3370":
      return require("../../../assets/items/3370.png");
    case "3380":
      return require("../../../assets/items/3380.png");
    case "3390":
      return require("../../../assets/items/3390.png");
    case "3400":
      return require("../../../assets/items/3400.png");
    case "3410":
      return require("../../../assets/items/3410.png");
    case "3420":
      return require("../../../assets/items/3420.png");
    case "3430":
      return require("../../../assets/items/3430.png");
    case "3440":
      return require("../../../assets/items/3440.png");
    case "3450":
      return require("../../../assets/items/3450.png");
    case "3460":
      return require("../../../assets/items/3460.png");
    case "3470":
      return require("../../../assets/items/3470.png");
    case "3480":
      return require("../../../assets/items/3480.png");
    case "3490":
      return require("../../../assets/items/3490.png");
    case "3491":
      return require("../../../assets/items/3491.png");
    case "3492":
      return require("../../../assets/items/3492.png");
    case "3493":
      return require("../../../assets/items/3493.png");
    case "3500":
      return require("../../../assets/items/3500.png");
    case "3501":
      return require("../../../assets/items/3501.png");
    case "3510":
      return require("../../../assets/items/3510.png");
    case "3511":
      return require("../../../assets/items/3511.png");
    case "3512":
      return require("../../../assets/items/3512.png");
    case "3513":
      return require("../../../assets/items/3513.png");
    case "3514":
      return require("../../../assets/items/3514.png");
    case "3515":
      return require("../../../assets/items/3515.png");
    case "3516":
      return require("../../../assets/items/3516.png");
    case "3517":
      return require("../../../assets/items/3517.png");
    case "3518":
      return require("../../../assets/items/3518.png");
    case "3519":
      return require("../../../assets/items/3519.png");
    case "35110":
      return require("../../../assets/items/35110.png");
    case "35111":
      return require("../../../assets/items/35111.png");
    case "35112":
      return require("../../../assets/items/35112.png");
    case "35113":
      return require("../../../assets/items/35113.png");
    case "35114":
      return require("../../../assets/items/35114.png");
    case "35115":
      return require("../../../assets/items/35115.png");
    case "3520":
      return require("../../../assets/items/3520.png");
    case "3530":
      return require("../../../assets/items/3530.png");
    case "3540":
      return require("../../../assets/items/3540.png");
    case "3550":
      return require("../../../assets/items/3550.png");
    case "3560":
      return require("../../../assets/items/3560.png");
    case "3570":
      return require("../../../assets/items/3570.png");
    case "3580":
      return require("../../../assets/items/3580.png");
    case "3590":
      return require("../../../assets/items/3590.png");
    case "3600":
      return require("../../../assets/items/3600.png");
    case "3610":
      return require("../../../assets/items/3610.png");
    case "3620":
      return require("../../../assets/items/3620.png");
    case "3630":
      return require("../../../assets/items/3630.png");
    case "3640":
      return require("../../../assets/items/3640.png");
    case "3650":
      return require("../../../assets/items/3650.png");
    case "3660":
      return require("../../../assets/items/3660.png");
    case "3670":
      return require("../../../assets/items/3670.png");
    case "3680":
      return require("../../../assets/items/3680.png");
    case "3690":
      return require("../../../assets/items/3690.png");
    case "3700":
      return require("../../../assets/items/3700.png");
    case "3710":
      return require("../../../assets/items/3710.png");
    case "3720":
      return require("../../../assets/items/3720.png");
    case "3730":
      return require("../../../assets/items/3730.png");
    case "3740":
      return require("../../../assets/items/3740.png");
    case "3750":
      return require("../../../assets/items/3750.png");
    case "3760":
      return require("../../../assets/items/3760.png");
    case "3770":
      return require("../../../assets/items/3770.png");
    case "3780":
      return require("../../../assets/items/3780.png");
    case "3790":
      return require("../../../assets/items/3790.png");
    case "3800":
      return require("../../../assets/items/3800.png");
    case "3810":
      return require("../../../assets/items/3810.png");
    case "3820":
      return require("../../../assets/items/3820.png");
    case "3834":
      return require("../../../assets/items/3834.png");
    case "3835":
      return require("../../../assets/items/3835.png");
    case "3836":
      return require("../../../assets/items/3836.png");
    case "38323":
      return require("../../../assets/items/38323.png");
    case "38327":
      return require("../../../assets/items/38327.png");
    case "38328":
      return require("../../../assets/items/38328.png");
    case "38329":
      return require("../../../assets/items/38329.png");
    case "38331":
      return require("../../../assets/items/38331.png");
    case "38332":
      return require("../../../assets/items/38332.png");
    case "38334":
      return require("../../../assets/items/38334.png");
    case "38335":
      return require("../../../assets/items/38335.png");
    case "38336":
      return require("../../../assets/items/38336.png");
    case "38350":
      return require("../../../assets/items/38350.png");
    case "38351":
      return require("../../../assets/items/38351.png");
    case "38352":
      return require("../../../assets/items/38352.png");
    case "38354":
      return require("../../../assets/items/38354.png");
    case "38355":
      return require("../../../assets/items/38355.png");
    case "38356":
      return require("../../../assets/items/38356.png");
    case "38357":
      return require("../../../assets/items/38357.png");
    case "38358":
      return require("../../../assets/items/38358.png");
    case "38359":
      return require("../../../assets/items/38359.png");
    case "38360":
      return require("../../../assets/items/38360.png");
    case "38361":
      return require("../../../assets/items/38361.png");
    case "38362":
      return require("../../../assets/items/38362.png");
    case "38365":
      return require("../../../assets/items/38365.png");
    case "38366":
      return require("../../../assets/items/38366.png");
    case "38367":
      return require("../../../assets/items/38367.png");
    case "38368":
      return require("../../../assets/items/38368.png");
    case "38369":
      return require("../../../assets/items/38369.png");
    case "38390":
      return require("../../../assets/items/38390.png");
    case "38391":
      return require("../../../assets/items/38391.png");
    case "38392":
      return require("../../../assets/items/38392.png");
    case "38393":
      return require("../../../assets/items/38393.png");
    case "38394":
      return require("../../../assets/items/38394.png");
    case "38395":
      return require("../../../assets/items/38395.png");
    case "38396":
      return require("../../../assets/items/38396.png");
    case "38398":
      return require("../../../assets/items/38398.png");
    case "383100":
      return require("../../../assets/items/383100.png");
    case "383101":
      return require("../../../assets/items/383101.png");
    case "383102":
      return require("../../../assets/items/383102.png");
    case "383103":
      return require("../../../assets/items/383103.png");
    case "383105":
      return require("../../../assets/items/383105.png");
    case "383120":
      return require("../../../assets/items/383120.png");
    case "3840":
      return require("../../../assets/items/3840.png");
    case "3850":
      return require("../../../assets/items/3850.png");
    case "3860":
      return require("../../../assets/items/3860.png");
    case "3870":
      return require("../../../assets/items/3870.png");
    case "3880":
      return require("../../../assets/items/3880.png");
    case "3890":
      return require("../../../assets/items/3890.png");
    case "3900":
      return require("../../../assets/items/3900.png");
    case "3910":
      return require("../../../assets/items/3910.png");
    case "3920":
      return require("../../../assets/items/3920.png");
    case "3930":
      return require("../../../assets/items/3930.png");
    case "3940":
      return require("../../../assets/items/3940.png");
    case "3950":
      return require("../../../assets/items/3950.png");
    case "3960":
      return require("../../../assets/items/3960.png");
    case "3970":
      return require("../../../assets/items/3970.png");
    case "3971":
      return require("../../../assets/items/3971.png");
    case "3972":
      return require("../../../assets/items/3972.png");
    case "3973":
      return require("../../../assets/items/3973.png");
    case "3974":
      return require("../../../assets/items/3974.png");
    case "3975":
      return require("../../../assets/items/3975.png");
    case "3980":
      return require("../../../assets/items/3980.png");
    case "3990":
      return require("../../../assets/items/3990.png");
    case "4000":
      return require("../../../assets/items/4000.png");
    case "4010":
      return require("../../../assets/items/4010.png");
    case "4020":
      return require("../../../assets/items/4020.png");
    case "4030":
      return require("../../../assets/items/4030.png");
    case "4040":
      return require("../../../assets/items/4040.png");
    case "4050":
      return require("../../../assets/items/4050.png");
    case "4060":
      return require("../../../assets/items/4060.png");
    case "4070":
      return require("../../../assets/items/4070.png");
    case "4080":
      return require("../../../assets/items/4080.png");
    case "4090":
      return require("../../../assets/items/4090.png");
    case "4100":
      return require("../../../assets/items/4100.png");
    case "4110":
      return require("../../../assets/items/4110.png");
    case "4120":
      return require("../../../assets/items/4120.png");
    case "4130":
      return require("../../../assets/items/4130.png");
    case "4140":
      return require("../../../assets/items/4140.png");
    case "4150":
      return require("../../../assets/items/4150.png");
    case "4160":
      return require("../../../assets/items/4160.png");
    case "4170":
      return require("../../../assets/items/4170.png");
    case "4180":
      return require("../../../assets/items/4180.png");
    case "4190":
      return require("../../../assets/items/4190.png");
    case "4200":
      return require("../../../assets/items/4200.png");
    case "4210":
      return require("../../../assets/items/4210.png");
    case "4220":
      return require("../../../assets/items/4220.png");
    case "4230":
      return require("../../../assets/items/4230.png");
    case "4240":
      return require("../../../assets/items/4240.png");
    case "4250":
      return require("../../../assets/items/4250.png");
    case "4260":
      return require("../../../assets/items/4260.png");
    case "4270":
      return require("../../../assets/items/4270.png");
    case "4280":
      return require("../../../assets/items/4280.png");
    case "4290":
      return require("../../../assets/items/4290.png");
    case "4300":
      return require("../../../assets/items/4300.png");
    case "4310":
      return require("../../../assets/items/4310.png");
    case "4320":
      return require("../../../assets/items/4320.png");
    case "4330":
      return require("../../../assets/items/4330.png");
    case "4340":
      return require("../../../assets/items/4340.png");
    case "4350":
      return require("../../../assets/items/4350.png");
    case "4360":
      return require("../../../assets/items/4360.png");
    case "4370":
      return require("../../../assets/items/4370.png");
    case "4380":
      return require("../../../assets/items/4380.png");
    case "4390":
      return require("../../../assets/items/4390.png");
    case "4400":
      return require("../../../assets/items/4400.png");
    case "4410":
      return require("../../../assets/items/4410.png");
    case "4420":
      return require("../../../assets/items/4420.png");
    case "4430":
      return require("../../../assets/items/4430.png");
    case "4440":
      return require("../../../assets/items/4440.png");
    case "4450":
      return require("../../../assets/items/4450.png");
    case "4460":
      return require("../../../assets/items/4460.png");
    case "4470":
      return require("../../../assets/items/4470.png");
    case "4480":
      return require("../../../assets/items/4480.png");
    case "4490":
      return require("../../../assets/items/4490.png");
    case "4500":
      return require("../../../assets/items/4500.png");
    case "4520":
      return require("../../../assets/items/4520.png");
    case "4530":
      return require("../../../assets/items/4530.png");
    case "22560":
      return require("../../../assets/items/22560.png");
    case "22570":
      return require("../../../assets/items/22570.png");
    case "22580":
      return require("../../../assets/items/22580.png");
    case "22590":
      return require("../../../assets/items/22590.png");
    case "22600":
      return require("../../../assets/items/22600.png");
    case "22610":
      return require("../../../assets/items/22610.png");
    case "22620":
      return require("../../../assets/items/22620.png");
    case "22630":
      return require("../../../assets/items/22630.png");
    case "22640":
      return require("../../../assets/items/22640.png");
    case "22650":
      return require("../../../assets/items/22650.png");
    case "22660":
      return require("../../../assets/items/22660.png");
    case "22670":
      return require("../../../assets/items/22670.png");
  }
};
export const getEntityImage = imageType => {
  switch (imageType) {
    case 1:
      return require("../../../assets/entities/1.png");
    case 2:
      return require("../../../assets/entities/2.png");
    case 3:
      return require("../../../assets/entities/3.png");
    case 4:
      return require("../../../assets/entities/4.png");
    case 5:
      return require("../../../assets/entities/5.png");
    case 6:
      return require("../../../assets/entities/6.png");
    case 7:
      return require("../../../assets/entities/7.png");
    case 8:
      return require("../../../assets/entities/8.png");
    case 9:
      return require("../../../assets/entities/9.png");
    case 10:
      return require("../../../assets/entities/10.png");
    case 11:
      return require("../../../assets/entities/11.png");
    case 12:
      return require("../../../assets/entities/12.png");
    case 13:
      return require("../../../assets/entities/13.png");
    case 14:
      return require("../../../assets/entities/14.png");
    case 15:
      return require("../../../assets/entities/15.png");
    case 16:
      return require("../../../assets/entities/16.png");
    case 17:
      return require("../../../assets/entities/17.png");
    case 18:
      return require("../../../assets/entities/18.png");
    case 19:
      return require("../../../assets/entities/19.png");
    case 20:
      return require("../../../assets/entities/20.png");
    case 21:
      return require("../../../assets/entities/21.png");
    case 22:
      return require("../../../assets/entities/22.png");
    case 23:
      return require("../../../assets/entities/23.png");
    case 24:
      return require("../../../assets/entities/24.png");
    case 25:
      return require("../../../assets/entities/25.png");
    case 26:
      return require("../../../assets/entities/26.png");
    case 27:
      return require("../../../assets/entities/27.png");
    case 28:
      return require("../../../assets/entities/28.png");
    case 29:
      return require("../../../assets/entities/29.png");
    case 30:
      return require("../../../assets/entities/30.png");
    case 31:
      return require("../../../assets/entities/31.png");
    case 32:
      return require("../../../assets/entities/32.png");
    case 33:
      return require("../../../assets/entities/33.png");
    case 34:
      return require("../../../assets/entities/34.png");
    case 35:
      return require("../../../assets/entities/35.png");
    case 36:
      return require("../../../assets/entities/36.png");
    case 37:
      return require("../../../assets/entities/37.png");
    case 40:
      return require("../../../assets/entities/40.png");
    case 41:
      return require("../../../assets/entities/41.png");
    case 42:
      return require("../../../assets/entities/42.png");
    case 43:
      return require("../../../assets/entities/43.png");
    case 44:
      return require("../../../assets/entities/44.png");
    case 45:
      return require("../../../assets/entities/45.png");
    case 46:
      return require("../../../assets/entities/46.png");
    case 47:
      return require("../../../assets/entities/47.png");

    case 50:
      return require("../../../assets/entities/50.png");
    case 51:
      return require("../../../assets/entities/51.png");
    case 52:
      return require("../../../assets/entities/52.png");
    case 53:
      return require("../../../assets/entities/53.png");
    case 54:
      return require("../../../assets/entities/54.png");
    case 55:
      return require("../../../assets/entities/55.png");
    case 56:
      return require("../../../assets/entities/56.png");
    case 57:
      return require("../../../assets/entities/57.png");
    case 58:
      return require("../../../assets/entities/58.png");
    case 59:
      return require("../../../assets/entities/59.png");
    case 60:
      return require("../../../assets/entities/60.png");
    case 61:
      return require("../../../assets/entities/61.png");
    case 62:
      return require("../../../assets/entities/62.png");
    case 63:
      return require("../../../assets/entities/63.png");
    case 64:
      return require("../../../assets/entities/64.png");
    case 65:
      return require("../../../assets/entities/65.png");
    case 66:
      return require("../../../assets/entities/66.png");
    case 67:
      return require("../../../assets/entities/67.png");
    case 68:
      return require("../../../assets/entities/68.png");
    case 69:
      return require("../../../assets/entities/69.png");

    case 90:
      return require("../../../assets/entities/90.png");
    case 91:
      return require("../../../assets/entities/91.png");
    case 92:
      return require("../../../assets/entities/92.png");
    case 93:
      return require("../../../assets/entities/93.png");
    case 94:
      return require("../../../assets/entities/94.png");
    case 95:
      return require("../../../assets/entities/95.png");
    case 96:
      return require("../../../assets/entities/96.png");
    case 97:
      return require("../../../assets/entities/97.png");
    case 98:
      return require("../../../assets/entities/98.png");
    case 99:
      return require("../../../assets/entities/99.png");
    case 100:
      return require("../../../assets/entities/100.png");
    case 101:
      return require("../../../assets/entities/101.png");
    case 102:
      return require("../../../assets/entities/102.png");
    case 103:
      return require("../../../assets/entities/103.png");
    case 104:
      return require("../../../assets/entities/104.png");
    case 105:
      return require("../../../assets/entities/105.png");
    case 120:
      return require("../../../assets/entities/120.png");
    case 200:
      return require("../../../assets/entities/200.png");
  }
};
